; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 23.01.2019 21:49:50

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TExceptionDialog]
Caption=ExceptionDialog
SaveBtn.Hint=Save bug report
SaveBtn.Caption=&Save
TextMemo.Hint=Use Ctrl+C to copy the report to the clipboard
OkBtn.Caption=&OK
DetailsBtn.Hint=Show or hide additional information|
DetailsBtn.Caption=&Details

[TFCutlistInfo]
Caption=Cutlist Info
lblInfoCaption.Caption=Infos saved in Cutlist:
lblComment.Caption=User Comment:
lblSuggestedFilename.Caption=Suggested movie file name (without extension):
lblFrameRate.Caption=Frame rate: N/A (-)
rgRatingByAuthor.Caption=How do you rate your cutlist?
rgRatingByAuthor.Items.Strings=&0 - Test, do not use, or dummy cutlist to save only information about the movie (see below)\^&1 - I trimmed beginning and end, but there may be one or more commercials still in the movie\^&2 - All commercials cut out, but I did the cutting very roughly (+/- 5 sec.)\^&3 - ... I did the cutting fairly accurate (+/- 1 sec.)\^&4 - ... I did the cutting very accurate (to frame)\^&5 - ... and I removed duplicate scenes if necessary
grpDetails.Caption=Infos about the movie:
grpDetails.cbEPGError.Caption=Wrong content, EPG error (filename does not match content). Actual content:
grpDetails.cbMissingBeginning.Caption=Missing Beginning
grpDetails.cbMissingEnding.Caption=Missing Ending
grpDetails.cbMissingVideo.Caption=Missing Video track
grpDetails.cbMissingAudio.Caption=Missing Audio track
grpDetails.cbOtherError.Caption=Other Error:
cmdCancel.Caption=&Cancel
cmdOk.Caption=&OK
pnlAuthor.lblAuthor.Text=Cutlist Author unknown
cmdMovieNameCopy.Caption=Copy from Filename
cbFramesPresent.Caption=Frame numbers present
grpServerRating.Caption=Cutlist Server
grpServerRating.lblRatingOnServer.Caption=Average Rating:
grpServerRating.lblRatingCountOnServer.Caption=Count of Ratings:
grpServerRating.lblDownloadTime.Caption=Downloaded at:
grpServerRating.lblRatingSent.Caption=User Rating:

[TFCutlistRate]
Caption=Cutlist Rating
lblSendRating.Caption=Send Cutlist Rating to Server:
RGRatingByAuthor.Caption=How do you rate this cutlist?
RGRatingByAuthor.Items.Strings=&0 - Test, do not use, or dummy cutlist to save only information about the movie\^&1 - Trimmed beginning and end, but there are one or more commercials still in the movie\^&2 - All commercials cut out, but cutting was done very roughly (+/- 5 sec.)\^&3 - ... cutting was done fairly accurate (+/- 1 sec.)\^&4 - ... cutting was done very accurate (to frame)\^&5 - ... perfect! (Duplicate scenes have been removed if necessary)
cmdCancel.Caption=Cancel
cmdOk.Caption=OK

[TFCutlistSearchResults]
Caption=Cutlist Search Results
pnlButtons.cmdCancel.Caption=&Cancel
pnlButtons.cmdOk.Caption=&OK
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=File
lvLinklist.Columns.(2).Caption=Format
lvLinklist.Columns.(3).Caption=User Rating
lvLinklist.Columns.(4).Caption=User #
lvLinklist.Columns.(5).Caption=Auth. Rating
lvLinklist.Columns.(6).Caption=Author Name
lvLinklist.Columns.(7).Caption=Title
lvLinklist.Columns.(8).Caption=Comment
lvLinklist.Columns.(9).Caption=Actual Content
lvLinklist.Columns.(10).Caption=Type
lvLinklist.Columns.(11).Caption=Downloaded
lvLinklist.Columns.(12).Caption=Path

[TFFrames]
Caption=Frames

[TFLogging]
Caption=Logging messages

[TFMain]
Caption=Cut Assistant
lblCutFrom.Caption=From
lblCutDuration.Caption=Duration
lblCutTo.Caption=To
lblVolume.Caption=Volume
lblRate.Caption=Rate
lvCutlist.Columns.(0).Caption=#
lvCutlist.Columns.(1).Caption=From
lvCutlist.Columns.(2).Caption=To
lvCutlist.Columns.(3).Caption=Duration
cmdSetFrom.Caption=Set current
cmdSetTo.Caption=Set current
cmdFromStart.Caption=Set 0:00
cmdToEnd.Caption=Set End
cmdJumpFrom.Caption=Jump to
cmdJumpTo.Caption=Jump to
rgCutMode.Hint=Cut out: New file is everything except cuts.\+Trim: New file is sum of cuts.
rgCutMode.Caption=Cut Mode
rgCutMode.Items.Strings=Cut out\^Trim
cmdStepBack.Hint=Previous Frame
cmdStepForwards.Hint=Next Frame
tbFinePos.Hint=Fine Positioning (in Frames)
tbFilePos.Hint=Position (Timeline)
cmdConvert.Caption=Convert
cmdCutlistInfo.Caption=Cutlist &Info
cmdFF.Hint=Fast Forward (Click and Hold)
cbMute.Caption=Mute
cbCutPreview.Caption=Cut pre&view
odCutlist.Title=Load Cut List
ActionList.actOpenMovie.Caption=&Open Movie...
ActionList.actOpenMovie.Hint=Open movie file...
ActionList.actOpenCutlist.Caption=&Open Cutlist...
ActionList.actOpenCutlist.Hint=Open cutlist file...
ActionList.actSearchCutlistByFileSize.Caption=Search &Cutlists on Server
ActionList.actSearchCutlistByFileSize.Hint=Search matching cutlists on server
ActionList.actSearchCutlistLocal.Caption=Search Cutlists in &Directory
ActionList.actSearchCutlistLocal.Hint=Search matching cutlists in standard cutlist directory
ActionList.actSaveCutlistAs.Caption=Save Cutlist &As...
ActionList.actSaveCutlistAs.Hint=Save cutlist as...
ActionList.actSaveCutlist.Caption=&Save Cutlist
ActionList.actSaveCutlist.Hint=Save Cutlist
ActionList.actCutlistUpload.Caption=&Upload Cutlist to Server
ActionList.actCutlistUpload.Hint=Upload Cutlist to internet
ActionList.actStartCutting.Caption=&Start Cutting
ActionList.actStartCutting.Hint=Start external cut application...
ActionList.actPlayInMPlayerAndSkip.Caption=&Play Movie in MPlayer
ActionList.actPlayInMPlayerAndSkip.Hint=Play Movie in MPlayer and skip at Cuts
ActionList.actRepairMovie.Caption=&Repair Movie
ActionList.actRepairMovie.Hint=Repair Movie using external cut application
ActionList.actCloseMovie.Caption=&Close Movie
ActionList.actFileExit.Caption=E&xit
ActionList.actFileExit.Hint=Exit application
ActionList.actAddCut.Caption=&Add new cut
ActionList.actReplaceCut.Caption=&Replace selected cut
ActionList.actEditCut.Caption=&Edit selected cut
ActionList.actDeleteCut.Caption=&Delete selected cut
ActionList.actShowFramesForm.Caption=&Show Form
ActionList.actShowFramesForm.Hint=Bring frames form to front
ActionList.actPrevFrames.Caption=&Previous $$ Frames
ActionList.actPrevFrames.Hint=Show last $$ frames before current position
ActionList.actCurrentFrames.Caption=$$ frames &around
ActionList.actCurrentFrames.Hint=Show $$ frames around the current position
ActionList.actNextFrames.Caption=&Next $$ Frames
ActionList.actNextFrames.Hint=Show next $$ frames from current position
ActionList.actScanInterval.Caption=Scan &Interval
ActionList.actScanInterval.Hint=Scans selected interval for $$ frames
ActionList.actEditSettings.Caption=&Settings...
ActionList.actMovieMetaData.Caption=Movie &Meta Data...
ActionList.actMovieMetaData.Hint=Show Meta Data of original movie file...
ActionList.actBrowseWWWHelp.Caption=&Internet Help Pages
ActionList.actBrowseWWWHelp.Hint=Browse Internet Help Pages on OTR Wiki
ActionList.actUsedFilters.Caption=Used &Filters...
ActionList.actUsedFilters.Hint=Show used filters of current FilterGraph
ActionList.actWriteToRegisty.Caption=&Associate with file extensions
ActionList.actWriteToRegisty.Hint=Register this application in the Windows(R) Registry
ActionList.actRemoveRegistryEntries.Caption=&Remove registry entries
ActionList.actStepForward.Caption=>II
ActionList.actStepForward.Hint=Step Forward
ActionList.actStepForward.SecondaryShortCuts.Strings=l
ActionList.actStepBackward.Caption=II<
ActionList.actStepBackward.Hint=Step Backward
ActionList.actStepBackward.SecondaryShortCuts.Strings=j
ActionList.actOpenCutlistHome.Caption=Cutlist &Homepage
ActionList.actOpenCutlistHome.Hint=Open Homepage of Cutlist Server in Browser
ActionList.actOpenCutassistantHome.Caption=&Cut Assistant Project
ActionList.actOpenCutassistantHome.Hint=Open project page of Cut Assistant in browser
ActionList.actAbout.Caption=&About ...
ActionList.actAbout.Hint=Show About Dialog
ActionList.actDeleteCutlistFromServer.Caption=&Delete Cutlist from Server
ActionList.actCutlistInfo.Caption=Cutlist &Info
ActionList.actCutlistInfo.Hint=Edit Cutlist Info
ActionList.actCalculateResultingTimes.Caption=C&heck cut Movie
ActionList.actCalculateResultingTimes.Hint=Check Cut Movie
ActionList.actAsfbinInfo.Caption=Cut &Applications...
ActionList.actSendRating.Caption=Send &Rating
ActionList.actSendRating.Hint=Send Rating to Server
ActionList.actNextCut.Hint=Next Cut
ActionList.actNextCut.SecondaryShortCuts.Strings=BildAb
ActionList.actPrevCut.Hint=Previous Cut
ActionList.actPrevCut.SecondaryShortCuts.Strings=BildAuf
ActionList.actFullScreen.Caption=Full &Screen
ActionList.actSnapshotCopy.Caption=Copy S&napshot to Clipboard
ActionList.actSnapshotCopy.Hint=Copy Snapshot to Clipboard
ActionList.actSnapshotSave.Caption=Save &Snapshot as...
ActionList.actSmallSkipForward.Caption=>III
ActionList.actSmallSkipForward.Hint=Small Skip Forward
ActionList.actSmallSkipBackward.Caption=III<
ActionList.actSmallSkipBackward.Hint=Small Skip Backward
ActionList.actLargeSkipForward.Caption=>IIII
ActionList.actLargeSkipForward.Hint=Large Skip Forward
ActionList.actLargeSkipBackward.Caption=IIII<
ActionList.actLargeSkipBackward.Hint=Large Skip Backward
ActionList.actShowLogging.Caption=Show &Logging Messages
ActionList.actShowLogging.Hint=Show the log message window
ActionList.actTestExceptionHandling.Caption=Test exception handling
ActionList.actCheckInfoOnServer.Caption=Check Update &Infos on Server ...
ActionList.actCheckInfoOnServer.Hint=Check update infos on server now.
ActionList.actSupportRequest.Caption=Make a &support request
ActionList.actSupportRequest.Hint=Creates a support request ...
ActionList.actStop.Hint=Stop movie
ActionList.actPlayPause.Hint=Play / pause movie
ActionList.actPlay.Hint=Play
ActionList.actPause.Hint=Pause
ActionList.actSetCutStart.Caption=Set start of cut
ActionList.actSetCutEnd.Caption=Set end of cut
ActionList.actJumpCutStart.Caption=Jump to start of cut
ActionList.actJumpCutEnd.Caption=Jump to end of cut
ActionList.actSelectNextCut.Caption=Select next cut
ActionList.actSelectPrevCut.Caption=Select previous cut
ActionList.actShiftCut.Caption=Shift Cut ...
ActionList.actSplitCut.Caption=Split cut
ActionList.actMergeCut.Caption=Merge cuts
mnuMain.miFile.Caption=&File
mnuMain.miCutlist.Caption=&Cutlist
mnuMain.miNavigation.Caption=&Navigation
mnuMain.miEdit.Caption=&Edit
mnuMain.miFrames.Caption=&Frames
mnuMain.miInfo.Caption=&Info
mnuMain.miOptions.Caption=&Options
mnuMain.miHelp.Caption=&Help
dlgRequestProgress.Caption=Web request progress

[TFManageFilters]
Caption=Filters
lblClickOnFilter.Caption=Double Click on Filter to show properties
cmdRemove.Caption=Remove from FilterGraph
cmdClose.Caption=Close
cmdCopy.Caption=Copy to clipboard
chkShowPinInfo.Caption=Show Pin Info

[TFResultingTimes]
Caption=Check cuts after cutting
lvTimeList.Columns.(0).Caption=Part
lvTimeList.Columns.(1).Caption=From
lvTimeList.Columns.(2).Caption=To
lvTimeList.Columns.(3).Caption=Duration
pnlMovieControl.lblDuration.Hint=Double click entry in list to jump <x> seconds before end of part.
pnlMovieControl.lblDuration.Caption=Check duration
pnlMovieControl.Label8.Caption=Volume
pnlMovieControl.lblPosition.Caption=Pos.
pnlMovieControl.lblSeconds.Caption=sec.
pnlMovieControl.cmdClose.Caption=Close
pnlMovieControl.cmdPause.Hint=Pause
pnlMovieControl.cmdPause.Caption=II
pnlMovieControl.cmdPlay.Hint=Play

[TfrmCutApplicationAsfbin]
lblCommandLineOptions.Caption=Command Line Options
cbRkf.Caption=Recreate Keyframes (only Asfbin 1.5 or later)

[TfrmCutApplicationAviDemux]
lblCommandLineOptions.Caption=Command Line Options
cbADRebuildIndex.Caption=Rebuild Movie Index
cbADScanVBR.Caption=Scan Audio for VBR (recommended if you experience problems with audio sync)
cbADSmartCopy.Caption=Use Smart Copy (experimental. Can not be set by script in AviDemux 2.3 or earlier Versions)
cbADNoGUI.Caption=Call with  --nogui flag (disable Dialogs)
cbADAutoSave.Caption=Save Avi automatically after processing (false = only load script but do not save Avi)
cbADNotClose.Caption=Do not close avidemux after cutting

[TfrmCutApplicationBase]
lblAppPath.Caption=Path
lblTempDir.Caption=Temp Folder
cbRedirectOutput.Caption=Redirect Output to Cut Assistant
cbShowAppWindow.Caption=Show original Application Window
cbCleanUp.Caption=Delete Temp Files after Cutting

[TfrmCutApplicationMP4Box]
lblCommandLineOptions.Caption=Command Line Options

[TfrmCutApplicationVirtualDub]
cbNotClose.Caption=Do not close virtualdub after cutting (not for vdub.exe)
cbUseSmartRendering.Caption=Use Smart Rendering (only VirtualDub.exe 1.7 or later)
cbShowProgressWindow.Caption=Show Progress Window

[TfrmCutting]
Caption=Cutting ...
cmdAbort.Caption=&Abort
cmdCopyClipbrd.Caption=Copy to Clip&board
cmdEmergencyExit.Caption=&Terminate Now!

[TfrmMemoDialog]
Caption=Cut Assistant
cmdClose.Caption=&OK

[TfrmProgress]
Caption=Caption
lblStatus.Caption=Label
btnCancel.Caption=Cancel
ActionList1.Action1.Caption=Action1

[TFSettings]
Caption=Settings
pgSettings.tabUserData.Caption=General
pgSettings.tabUserData.lblUsername.Caption=User Name (optional):
pgSettings.tabUserData.lblUserID.Caption=User ID (random):
pgSettings.tabUserData.lblFramesSize.Caption=Frame preview size:
pgSettings.tabUserData.lblFramesCount.Caption=Frame preview count:
pgSettings.tabUserData.lblFramesSizeChangeHint.Caption=(change requires restart)
pgSettings.tabUserData.lblFramesCountChangeHint.Caption=(change requires restart)
pgSettings.tabUserData.lblSmallSkip.Caption=Small skip time:
pgSettings.tabUserData.lblLargeSkip.Caption=Large skip time:
pgSettings.tabUserData.lblSmallSkipSecs.Caption=s
pgSettings.tabUserData.lblLargeSkipSecs.Caption=s
pgSettings.tabUserData.lblNetTimeout.Caption=Network timeout:
pgSettings.tabUserData.lblNetTimeoutSecs.Caption=s
pgSettings.tabUserData.lblLanguage.Caption=Language:
pgSettings.tabUserData.lblLanguageChangeHint.Caption=(change requires restart)
pgSettings.tabUserData.rgCutMode.Hint=Cut out: New file is everything except cuts.\+Trim: New file is sum of cuts.
pgSettings.tabUserData.rgCutMode.Caption=Default Cut Mode
pgSettings.tabUserData.rgCutMode.Items.Strings=Cut out\^Trim
pgSettings.tabUserData.cbAutoMuteOnSeek.Caption=Auto mute on seek
pgSettings.tabUserData.cbExceptionLogging.Caption=Exception logging
pgSettings.tabUserData.cbNoRateSuccMsg.Caption=Suppress rating done message
pgSettings.tabUserData.cbNoWarnUseRate.Caption=Suppress rating proposed message
pgSettings.tabUserData.cbNewNextFrameMethod.Caption=Use new next frame method
pgSettings.tabSaveMovie.Caption=Save movie
pgSettings.tabSaveMovie.lblCutMovieExtension.Caption=Automatically insert before file extension:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Caption=Save cut movie:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Items.Strings=with source movie\^always in this directory:
pgSettings.tabSaveMovie.cbMovieNameAlwaysConfirm.Caption=Always confirm filename before cutting
pgSettings.tabSaveMovie.cbUseMovieNameSuggestion.Caption=Use movie file name suggested by cutlist (if present)
pgSettings.tabSaveMovie.cbAutoSearchCutlists.Caption=Automatically search for cutlists after opening movie
pgSettings.tabSaveCutlist.Caption=Save cutlist
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Caption=Save cutlist:
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Items.Strings=with source movie\^always in this directory:
pgSettings.tabSaveCutlist.cbCutlistNameAlwaysConfirm.Caption=Always confirm filename before saving
pgSettings.tabSaveCutlist.cbCutlistAutoSaveBeforeCutting.Caption=Auto save before cutting
pgSettings.tabSaveCutlist.cbSearchLocalCutlists.Caption=Include cutlist standard directory when auto-searching for cutlists
pgSettings.tabSaveCutlist.cbAutoSaveDownloadedCutlists.Caption=Automatically save downloaded cutlists.
pgSettings.tabURLs.Caption=URLs
pgSettings.tabURLs.lblServerUrl.Caption=Cutlist Server
pgSettings.tabURLs.lblInfoUrl.Caption=Cut Assistant Info File
pgSettings.tabURLs.lblHelpUrl.Caption=Wiki Help
pgSettings.tabURLs.lblUploadUrl.Caption=Cutlist Server Upload Form
pgSettings.tabURLs.grpProxy.Caption=Proxy Prameters
pgSettings.tabURLs.grpProxy.lblProxyServer.Caption=Server
pgSettings.tabURLs.grpProxy.lblProxyPort.Caption=Port
pgSettings.tabURLs.grpProxy.lblProxyPass.Caption=Password
pgSettings.tabURLs.grpProxy.lblProxyUser.Caption=User Name
pgSettings.tabURLs.grpProxy.lblProxyPassWarning.Caption=Warning: Password will be saved in settings in clear text!
pgSettings.tabURLs.cbSearchServerCutlists.Caption=Use Cutlist server when auto-searching for cutlists
pgSettings.tabURLs.cbSearchCutlistsByName.Caption=Additionally search Cutlists by name
pgSettings.tabInfoCheck.Caption=Info Check
pgSettings.tabInfoCheck.grpInfoCheck.lblCheckInterval.Caption=Days between checking for Infos on server: 
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckStable.Caption=Check on server for new stable versions
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckBeta.Caption=Check on server for new beta versions
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckMessages.Caption=Check on server for messages
pgSettings.tabInfoCheck.CBInfoCheckEnabled.Caption=Check Infos on Server on Startup
pgSettings.TabExternalCutApplication.Caption=External cut application
pgSettings.TabExternalCutApplication.lblCutWithWMV.Caption=Cut Windows Media Files with:
pgSettings.TabExternalCutApplication.lblCutWithAvi.Caption=Cut AVI Files with:
pgSettings.TabExternalCutApplication.lblCutWithOther.Caption=Cut all other Files with:
pgSettings.TabExternalCutApplication.lblSelectCutApplication.Caption=Please select the Cut Application for each File Type:
pgSettings.TabExternalCutApplication.lblCutWithMP4.Caption=Cut MP4 Iso Files with:
pgSettings.TabExternalCutApplication.lblAutoCloseCuttingWindow.Caption=Automatically close cutting window after (use 0 to disable):
pgSettings.TabExternalCutApplication.lblWaitTimeout.Caption=s
pgSettings.TabExternalCutApplication.lblSmartRenderingCodec.Caption=For Smart Rendering use this Codec:
pgSettings.TabExternalCutApplication.lblCutWithHQAvi.Caption=Cut HQ-AVI Files with:
pgSettings.TabExternalCutApplication.btnCodecConfigWmv.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigAvi.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigMP4.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigOther.Caption=Config
pgSettings.TabExternalCutApplication.btnCodecConfigHQAvi.Caption=Config
pgSettings.tabSourceFilter.Caption=Source Filter
pgSettings.tabSourceFilter.lblSourceFilter.Caption=Preferred Source Filter
pgSettings.tabSourceFilter.lblSourceFilterAvi.Caption=for AVI files
pgSettings.tabSourceFilter.lblSourceFilterMP4.Caption=for MP4 Iso files
pgSettings.tabSourceFilter.lblSourceFilterOther.Caption=for all Other files
pgSettings.tabSourceFilter.lblSourceFilterWmv.Caption=for Windows Media files
pgSettings.tabSourceFilter.lblBlacklist.Caption=Filter Blacklist
pgSettings.tabSourceFilter.lblSourceFilterHQAvi.Caption=for HQ AVI files
pgSettings.tabSourceFilter.cmdRefreshFilterList.Caption=Refresh Filter List
pnlButtons.cmdCancel.Caption=&Cancel
pnlButtons.cmdOK.Caption=&OK

[TFUploadList]
Caption=Uploaded Cutlists
pnlButtons.cmdCancel.Caption=&Cancel
pnlButtons.cmdDelete.Caption=&Delete
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=File
lvLinklist.Columns.(2).Caption=Date

[ResourceStrings]
64224_CAResources_RsMsgServerCommandErrorProtocol=Unsupported communication protocol %d.
64225_CAResources_RsMsgServerCommandErrorUnspecified=Unspecified Error.
64226_CAResources_RsMsgServerCommandErrorMySql=MySql Error: %s.
64227_CAResources_RsMsgServerCommandErrorArgMissing=Missing argument in command.
64228_CAResources_RsMsgCutlistRateAlreadyRated=IP did already rated or cutlist uploaded by you.
64229_CAResources_RsUseCustomInfoXml=You are using the following custom url for update info:\+    %s\+The new RECOMMENDED standard location is on the cutassistant project server\+    %s\+\+Do you want to use the standard url instead of the custom location?
64230_CAResources_RsMsgCutlistReplaceFileInfo=Do you want to adjust the file information of this cutlist\+"%s (%d)"\+by current file information?
64231_CAResources_RsMergeCutAsk1=Merge cut %d and %d?
64232_CAResources_RsMergeCutAsk2=Merge cut %d with previous (%d) or next (%d) cut?
64233_CAResources_RsMergeCutPrev=Previous
64234_CAResources_RsMergeCutNext=Next
64235_CAResources_RsSplitCutAsk=Split cut at current position?
64236_CAResources_RsSplitCutWarn=Current position not inside cut!
64237_CAResources_RsShiftCutTime=shift time
64238_CAResources_RsFrames=%d frames
64240_CAResources_RsCutAppPathTo=Path to %s
64241_CAResources_RsTitleSelectTemporaryDirectory=Destination directory for temporary files:
64242_CAResources_RsCutAppInfoVirtualDub=%sSmart Rendering: %s\+Codec for Smart Rendering: %s\+Codec Version: %s\+
64243_CAResources_RsCutAppInfoMP4Box=%sOptions: %s\+
64244_CAResources_RsCutAppInfoAviDemux=%sOptions: %s\+Rebuild Movie Index: %s\+Scan Audio for VBR: %s\+Smart Copy: %s\+
64245_CAResources_RsCutAppInfoAsfBin=%sOptions: %s\+
64246_CAResources_RsFilterDescriptionExecutables=Executable files
64247_CAResources_RsLocalCutlist=Local
64248_CAResources_RsServerCutlist=Server
64249_CAResources_RsCutAppVDPattSmartRender=Cannot initialize smart rendering
64250_CAResources_RsCutAppVDPattSmartRenderNoCodec=No video codec is selected
64251_CAResources_RsCutAppVDPattSmartRenderWrongCodec=cannot match the same compressed format
64252_CAResources_RsCutAppVDErrorSmartRenderNoCodec=No codec selected in Settings.\+Please open settings dialog and select a video codec.
64253_CAResources_RsCutAppVDErrorSmartRenderWrongCodec=Wrong codec selected in Settings.\+Please open settings dialog and select an appropriate video codec.
64254_CAResources_RsMsgServerCommandErrorResponse=Unsupported server response.
64255_CAResources_RsMsgServerCommandErrorCommand=Unsupported server command "%s".
64256_CAResources_RsErrorCleanUpCutting=Error while cleaning up after cutting.
64257_CAResources_RsMsgWarnOnTerminateCutApplication=The Cut Application will be terminated immediately!\+This may result in unexpected behaviour of the Cut Application.\+\+Do you really want to terminate the Application?
64258_CAResources_RsCaptionCuttingClose=&Close
64259_CAResources_RsCaptionCuttingAutoClose=&Close (%d)
64260_CAResources_RsExpectedErrorHeader=Error while %s:\+\+
64261_CAResources_RsExpectedErrorFormat=%s(%s) %s
64262_CAResources_RsErrorFileVersionGetFileVersion=[Error getting file version: %s]
64263_CAResources_RsErrorFileVersionFileNotFound=[File not found: %s]
64264_CAResources_RsCutAppNotFound=%s not found (%s). Please check settings.
64265_CAResources_RsMsgCutAppTempDirMissing=Directory for temporary files does not exist:\+\+%s\+\+Create it?
64266_CAResources_RsCutAppOutNoOutputRedirection=Output redirection not activated.
64267_CAResources_RsCutAppInfoBase=Name: %s\+Path: %s\+Version: %s\+
64268_CAResources_RsCutAppOutFinished=Finished.
64269_CAResources_RsCutAppOutErrorCommand=Error. Last started Command Line was:
64270_CAResources_RsCutAppOutUserAbort=Aborted by User.
64271_CAResources_RsTitleSelectCutApplication=Select %s application:
64272_CAResources_RsMsgCutlistReplaceAuthor=Do you want to replace the Author name of this cutlist\+"%s"\+by your own User Name?
64273_CAResources_RsCutlistInternalComment=The following parts of the movie will be kept, the rest will be cut out.All values are given in seconds.
64274_CAResources_RsMovieFrameRateNotAvailable=fps: N/A
64275_CAResources_RsMovieFrameRateAvailable=%.5f fps
64276_CAResources_RsMovieFrameRateSource=%s (%s)
64277_CAResources_RsMovieTypeUnknown=[Unknown]
64278_CAResources_RsMovieTypeWmf=Windows Media File
64279_CAResources_RsMovieTypeAvi=AVI File
64280_CAResources_RsMovieTypeMp4=MP4 Iso File
64281_CAResources_RsMovieTypeHqAvi=HQ AVI File
64282_CAResources_RsMovieTypeNone=[None]
64283_CAResources_RsTitleCutMovieDestinationDirectory=Destination directory for cut movies:
64284_CAResources_RsTitleCutlistDestinationDirectory=Destination directory for cutlists:
64285_CAResources_RsCutMovieDirectoryMissing=Cut movie directory does not exist:\+\+%s\+\+Create?
64286_CAResources_RsCutlistDirectoryMissing=Cutlist save directory does not exist:\+\+%s\+\+Create?
64287_CAResources_RsErrorInvalidValue=Invalid value: %s
64288_CAResources_RsTitleConfirmRating=Please confirm preselected rating ...
64289_CAResources_RsMsgConfirmRating=Do you want to use the proposed rating for the cutlist?\+\+  %s
64290_CAResources_RsMsgCutlistSaveChanges=Save changes in current cutlist?
64291_CAResources_RsTitleCutlistSaveChanges=Cutlist not saved
64292_CAResources_RsErrorCutlistCutOverlap=Planned Cut is overlapping with cut #%d. Cut cannot be added.
64293_CAResources_RsCaptionCutlistAuthorUnknown=Cutlist Author unknown
64294_CAResources_RsCaptionCutlistAuthor=Cutlist by %s
64295_CAResources_RsCutlistTargetUnknown=Not found
64296_CAResources_RsMsgCutlistTargetMismatch=Cut List File is intended for file:\+%s\+However, current file is: \+%s\+Continue anyway?
64297_CAResources_RsMsgCutlistCutAppMismatch=Cut List File is intended for Cut Application:\+%s\+However, current Cut Application is: \+%s\+Continue anyway?
64298_CAResources_RsMsgCutlistCutAppVerMismatch=Cut List File is intended for Cut Application:\+%s %s\+However, current Cut Application version is: \+%s\+Continue anyway?
64299_CAResources_RsMsgCutlistAsfbinOptionMismatch=Loaded options for external cut application are:\+%s\+However, current options are:\+%s\+Replace current options by loaded options?
64300_CAResources_RsMsgCutlistFrameRateMismatch=The frame rate of the cutlist differs from the frame rate of the movie file.\+If the rate of the movie file is used, you may get a different result\+as expected by the author of the cutlist.\+\+Frame rate of cutlist:    %.6f	Frame rate of movie file: %.6f\+Using the frame rate of the movie file can result up to a difference of %d frames.\+\+Do you want to use the frame rate of the cutlist?\+(Selecting "No" will use the frame rate of the movie file)
64301_CAResources_RsMsgCutlistLoaded=%d of %d Cuts loaded.
64302_CAResources_RsSaveCutlistAs=Save cutlist as...
64303_CAResources_RsFilterDescriptionCutlists=Cutlists
64304_CAResources_RsTitleSaveSnapshot=Save Snapshot as...
64305_CAResources_RsErrorExternalCall=Error while calling %s: %s
64306_CAResources_RsErrorHttpFileNotFound=File not found on server: %s
64307_CAResources_RsProgressTransferAborted=Transfer aborted ...
64308_CAResources_RsErrorTransferAborting=Transfer error. Aborting ...
64309_CAResources_RsProgressReadData=Read %5d bytes from host.
64310_CAResources_RsProgressWroteData=Wrote %5d bytes to host.
64311_CAResources_RsCheckingSourceFilterStart=Checking Filters. Please wait ...
64312_CAResources_RsSourceFilterNone=none
64313_CAResources_RsCheckingSourceFilter=Checking Filter (%3d/%3d)
64314_CAResources_RsErrorCheckingSourceFilter=Error while checking Filter %s\+ClassID: %s\+Error: %s
64315_CAResources_RsCheckingSourceFilterEnd=Checking Filters. Done.
64316_CAResources_RsCodecUseDefault=use default
64317_CAResources_RsCodecDummyName=none
64318_CAResources_RsCodecDummyDesc=(Do not include Codec information)
64319_CAResources_RsErrorCloseCodec=Could not close Compressor.
64320_CAResources_RsErrorUploadCutlist=Error uploading cutlist: 
64321_CAResources_RsMsgCutlistDeleteUnexpected=Delete command sent to server, but received unexpected response from server.
64322_CAResources_RsMsgCutlistDeleteEntryNotRemoved=Database entry not removed.
64323_CAResources_RsMsgAskUserForRating=Please send a rating for the current cutlist.\+Would you like to do that now?
64324_CAResources_RsDownloadCutlistWarnChanged=Trying to download this cutlist:\+%s [ID=%s]\+Existing cutlist is not saved and changes will be lost.\+Continue?
64325_CAResources_RsMsgOpenHomepage=Open cutlist homepage in webbrowser?
64326_CAResources_RsDownloadCutlistInvalidData=Server did not return any valid data (%d bytes). Abort.
64327_CAResources_RsErrorCreatePathFailedAbort=Could not create cutlist path %s. Abort.
64328_CAResources_RsWarnTargetExistsOverwrite=Target File already exists :\+\+%s\+\+Overwrite?
64329_CAResources_RsErrorDeleteFileFailedAbort=Could not delete existing file %s. Abort.
64330_CAResources_RsErrorConvertUploadData=XML-Error while converting upload infos.\+%s
64331_CAResources_RsErrorDownloadInfo=Error while checking for Information and new Versions on Server.\+
64332_CAResources_RsErrorDownloadInfoXml=%sXML-Error: %s
64333_CAResources_RsMsgInfoMessage=Information: %s
64334_CAResources_RsMsgInfoDevelopment=Development Version Information: %s
64335_CAResources_RsMsgInfoStable=Stable Version Information: %s
64336_CAResources_RsErrorMovieNotFound=Movie File not found.
64337_CAResources_RsErrorCouldNotLoadMovie=Could not load cut movie.
64338_CAResources_RsErrorCouldNotLoadCutMovie=Could not load cut movie!\+Error: %s
64339_CAResources_RsCutApplicationWmv=WMV Cut Application
64340_CAResources_RsCutApplicationAvi=AVI Cut Application
64341_CAResources_RsCutApplicationHqAvi=HQ Avi Cut Application
64342_CAResources_RsCutApplicationMp4=MP4 Cut Application
64343_CAResources_RsCutApplicationOther=Other Cut Application
64344_CAResources_RsTitleCutApplicationSettings=Cut Application Settings
64345_CAResources_RsErrorUnknown=Unknown error.
64346_CAResources_RsMsgSearchCutlistNoneFound=Search Cutlist: No Cutlist found.
64347_CAResources_RsErrorSearchCutlistXml=XML-Error while getting cutlist infos:\+%s
64348_CAResources_RsMsgSendRatingNotPossible=Current cutlist was not downloaded. Rating not possible.
64349_CAResources_RsMsgSendRatingDone=Rating done.
64350_CAResources_RsMsgSendRatingNotDone=Rating not done!\+\+
64351_CAResources_RsMsgAnswerFromServer=Answer from Server:\+%s
64352_CAResources_RsFilterDescriptionAsf=Asf Movie Files
64353_CAResources_RsExUnableToOpenKey=Unable to open key "%s".
64354_CAResources_RsRegDescCutlist=Cutlist for Cut Assistant
64355_CAResources_RsRegDescCutlistOpen=Open with Cut Assistant
64356_CAResources_RsRegDescMovieOpen=Edit with Cut Assistant
64357_CAResources_RsErrorRegisteringApplication=registering application.
64358_CAResources_RsErrorUnRegisteringApplication=unregistering application.
64359_CAResources_RsMsgUploadCutlist=Your Cutlist\+%s\+will now be uploaded to the following site: \+%s\+Continue?
64360_CAResources_RsMsgSaveChangedCutlist=Save changes in current cutlist?
64361_CAResources_RsTitleSaveChangedCutlist=Cutlist not saved
64362_CAResources_RsCutAppAsfBinNotFound=Could not get Object CutApplication Asfbin.
64363_CAResources_RsTitleRepairMovie=Select File to be repaired:
64364_CAResources_RsMsgRepairMovie=Current movie will be repaired using %s.\+Original file will be saved as \+%s\+Continue?
64365_CAResources_RsMsgRepairMovieRenameFailed=Could not rename original file. Abort.
64366_CAResources_RsMsgRepairMovieFinished=Finished repairing movie. Open repaired movie now?
64367_CAResources_RsTitleCheckCutMovie=Select File to check:
64368_CAResources_RsTitleMovieMetaData=Movie Meta Data
64369_CAResources_RsMovieMetaDataMovietype=Filetype: %s
64370_CAResources_RsMovieMetaDataCutApplication=Cut application: %s
64371_CAResources_RsMovieMetaDataFilename=Filename: %s
64372_CAResources_RsMovieMetaDataFrameRate=Frame Rate: %s
64373_CAResources_RsMovieMetaDataVideoFourCC=Video FourCC: %s
64374_CAResources_RsMovieMetaDataUnknownDataFormat=***unknown data format***
64375_CAResources_RsMovieMetaDataNoInterface=***Could not find interface***
64376_CAResources_RsCutlistSavedAs=Cutlist saved successfully to\+%s.
64377_CAResources_RsFilterDescriptionWmv=Windows Media Files
64378_CAResources_RsFilterDescriptionAvi=AVI Files
64379_CAResources_RsFilterDescriptionMp4=MP4 Files
64380_CAResources_RsFilterDescriptionAllSupported=All Supported Movie Files
64381_CAResources_RsFilterDescriptionAll=All Files
64382_CAResources_RsFilterDescriptionBitmap=Bitmap Files
64383_CAResources_RsFilterDescriptionJpeg=Jpeg Files
64387_CAResources_RsNotAvailable=N/A
64388_CAResources_RsCaptionCutApplication=Cut app.: %s
64389_CAResources_RsNoCutsDefined=No cuts defined.
64390_CAResources_RsCouldNotCreateTargetPath=Could not create target file path %s. Abort.
64391_CAResources_RsTargetMovieAlreadyExists=Target file already exists:\+\+%s\+\+Overwrite?
64392_CAResources_RsSaveCutMovieAs=Save cut movie as...
64393_CAResources_RsCouldNotDeleteFile=Could not delete existing file %s. Abort.
64394_CAResources_RsCaptionTotalCutoff=Total cutoff: %s
64395_CAResources_RsCaptionResultingDuration=Resulting movie duration: %s
64396_CAResources_RsCouldNotInsertSampleGrabber=Could not insert sample grabber.
64397_CAResources_RsErrorOpenMovie=Could not open Movie!\+Error: %s
64398_CAResources_RsErrorFileNotFound=File not found: \+%s
64399_CAResources_RsCannotLoadCutlist=Cannot load cutlist. Please load movie first.
64816_ExceptDlg_RsMemory=Memory: %d; free %d
64817_ExceptDlg_RsScreenRes=Display  : %dx%d pixels, %d bpp
64818_ExceptDlg_RsActiveControl=Active Controls hierarchy:
64819_ExceptDlg_RsThread=Thread: %s
64820_ExceptDlg_RsMissingVersionInfo=(no module version info)
64821_ExceptDlg_RsExceptionStack=Exception stack
64822_ExceptDlg_RsMainThreadID=Main thread ID = %d
64823_ExceptDlg_RsExceptionThreadID=Exception thread ID = %d
64824_ExceptDlg_RsMainThreadCallStack=Call stack for main thread
64825_ExceptDlg_RsThreadCallStack=Call stack for thread %d %s "%s"
64826_ExceptDlg_RsErrorMessage=There was an error during the execution of this program.\+The application might become unstable and even useless.\+It's recommended that you save your work and close this application.\+\+
64827_ExceptDlg_RsDetailsIntro=Exception log with detailed tech info. Generated on %s.\+You may send it to the application vendor, helping him to understand what had happened.\+ Application title: %s\+ Application file: %s
64828_ExceptDlg_RsUnitVersioningIntro=Unit versioning information:
64840_ExceptDlg_RsAppError=%s - application error
64841_ExceptDlg_RsExceptionClass=Exception class: %s
64842_ExceptDlg_RsExceptionMessage=Exception message: %s
64843_ExceptDlg_RsExceptionAddr=Exception address: %p
64844_ExceptDlg_RsStackList=Stack list, generated %s
64845_ExceptDlg_RsModulesList=List of loaded modules:
64846_ExceptDlg_RsOSVersion=System   : %s %s, Version: %d.%d, Build: %x, "%s"
64847_ExceptDlg_RsProcessor=Processor: %s, %s, %d MHz
