; Kryvich's Delphi Localizer Language File.
; Language Description: Deutsch

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TExceptionDialog]
;Caption=ExceptionDialog
;SaveBtn.Hint=Save bug report
;SaveBtn.Caption=&Save
;TextMemo.Hint=Use Ctrl+C to copy the report to the clipboard
;OkBtn.Caption=&OK
;DetailsBtn.Hint=Show or hide additional information|
;DetailsBtn.Caption=&Details

[TFCutlistInfo]
Caption=Cutlist-Informationen
lblInfoCaption.Caption=Informationen über die Cutlist:
lblComment.Caption=Benutzerkommentar:
lblSuggestedFilename.Caption=Vorgeschlagener Titel (ohne Dateierweiterung):
lblFrameRate.Caption=Framerate: N/A (-)
rgRatingByAuthor.Caption=Wie bewertest du deine Cutlist?
rgRatingByAuthor.Items.Strings=&0 - Test, nicht benutzen, oder Probecutlist um Informationen über den Film zu sammeln (siehe unten)\^&1 - Ich habe Anfang und Ende geschnitten, aber es können noch ein oder mehrere Werbeblöcke enthalten sein\^&2 - Alle Werbeblöcke sind grob ausgeschnitten (+/- 5 sec.)\^&3 - ... Ich habe relativ genau geschnitten (+/- 1 sec.)\^&4 - ... Ich habe sehr genau geschnitten (Frame genau)\^&5 - ... und ich habe doppelte Szenen entfernt wenn es notwendig war
grpDetails.Caption=Infos über den Film
grpDetails.cbEPGError.Caption=Falscher Inhalt, EPG Fehler (Dateiname stimmt nicht mit dem Inhalt überein). Tatsächlicher Inhalt:
grpDetails.cbMissingBeginning.Caption=Fehlender Anfang
grpDetails.cbMissingEnding.Caption=Fehlendes Ende
grpDetails.cbMissingVideo.Caption=Fehlende Filmspur
grpDetails.cbMissingAudio.Caption=Fehlende Tonspur
grpDetails.cbOtherError.Caption=Anderer Fehler:
cmdCancel.Caption=&Abbrechen
cmdOk.Caption=&OK
pnlAuthor.lblAuthor.Text=Autor der Cutlist unbekannt
cmdMovieNameCopy.Caption=Kopiere vom Dateinamen
cbFramesPresent.Caption=Frame-Informationen vorhanden
grpServerRating.Caption=Cutlist Server
grpServerRating.lblRatingOnServer.Caption=Durchschn. Bewertung:
grpServerRating.lblRatingCountOnServer.Caption=Anzahl Bewertungen:
grpServerRating.lblDownloadTime.Caption=Heruntergeladen:
grpServerRating.lblRatingSent.Caption=Benutzer-Wertung:

[TFCutlistRate]
Caption=Cutlist bewerten
lblSendRating.Caption=Sende Cutlistbewertung zum Server:
RGRatingByAuthor.Caption=Wie bewertest du die Cutlist?
RGRatingByAuthor.Items.Strings=&0 - Test, nicht benutzen, oder Probecutlist um Informationen über den Film zu sammeln\^&1 - Ich habe Anfang und Ende geschnitten, aber es können noch ein oder mehrere Werbeblöcke enthalten sein\^&2 - Alle Werbeblöcke sind grob ausgeschnitten (+/- 5 sec.)\^&3 - ... Ich habe relativ genau geschnitten (+/- 1 sec.)\^&4 - ... Ich habe sehr genau geschnitten (Frame genau)\^&5 - ... und ich habe doppelte Szenen entfernt wenn es notwendig war
cmdCancel.Caption=&Abbruch
cmdOk.Caption=&OK

[TFCutlistSearchResults]
Caption=Cutlist-Suchergebnisse
pnlButtons.cmdCancel.Caption=&Abbruch
pnlButtons.cmdOk.Caption=&OK
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=Datei
lvLinklist.Columns.(2).Caption=Format
lvLinklist.Columns.(3).Caption=Benutzerwertung
lvLinklist.Columns.(4).Caption=Benutzer #
lvLinklist.Columns.(5).Caption=Autorwertung
lvLinklist.Columns.(6).Caption=Autorenname
lvLinklist.Columns.(7).Caption=Titel
lvLinklist.Columns.(8).Caption=Kommentar
lvLinklist.Columns.(9).Caption=Tatsächlicher Inhalt
lvLinklist.Columns.(10).Caption=Typ
lvLinklist.Columns.(11).Caption=Heruntergeladen
lvLinklist.Columns.(12).Caption=Pfad

[TFFrames]
Caption=Frame-Vorschau

[TFLogging]
Caption=Nachrichtenfenster

[TFMain]
Caption=Cut Assistant
lblCutFrom.Caption=Von
lblCutDuration.Caption=Dauer
lblCutTo.Caption=Bis
lblVolume.Caption=Lautst.
lblRate.Caption=Tempo
lvCutlist.Columns.(0).Caption=#
lvCutlist.Columns.(1).Caption=Von
lvCutlist.Columns.(2).Caption=Bis
lvCutlist.Columns.(3).Caption=Dauer
cmdSetFrom.Caption=Akt. Pos.
cmdSetTo.Caption=Akt. Pos.
cmdFromStart.Caption=Anfang
cmdToEnd.Caption=Ende
cmdJumpFrom.Caption=Springe zu
cmdJumpTo.Caption=Springe zu
rgCutMode.Hint=Ausschneiden: Alles außer dem markierten Bereich wird gespeichert.\^Beschneiden: Alle markierten Bereiche werden gespeichert.
rgCutMode.Caption=Schnittart
rgCutMode.Items.Strings=Ausschn.\^Beschn.
cmdStepBack.Hint=Voheriges Frame
cmdStepForwards.Hint=Nächstes Frame
tbFinePos.Hint=Feinpositionierung (in Frames)
tbFilePos.Hint=Position (Zeitleiste)
cmdConvert.Caption=Umwandeln
cmdCutlistInfo.Caption=Cutlist &Info
cmdFF.Hint=Schnell Vorwärts (Klicken und Halten)
cbMute.Caption=Still
cbCutPreview.Caption=Cut-&Vorschau
odCutlist.Title=Lade Cutlist
ActionList.actOpenMovie.Caption=&Öffne Filmdatei...
ActionList.actOpenMovie.Hint=Öffne Filmdatei...
ActionList.actOpenCutlist.Caption=&Öffne Cutlist...
ActionList.actOpenCutlist.Hint=Öffne Cutlistdatei...
ActionList.actSearchCutlistByFileSize.Caption=Suche &Cutlist auf dem  Server
ActionList.actSearchCutlistByFileSize.Hint=Suche passende Cutlist auf dem server
ActionList.actSearchCutlistLocal.Caption=Suche Cutlisten im &Verzeichnis
ActionList.actSearchCutlistLocal.Hint=Suche im Standard-Verzeichnis nach Cutlisten.
ActionList.actSaveCutlistAs.Caption=Speichere Cutlist &als...
ActionList.actSaveCutlistAs.Hint=Speichere Cutlist als...
ActionList.actSaveCutlist.Caption=&Speichere Cutlist
ActionList.actSaveCutlist.Hint=Speichere Cutlist
ActionList.actCutlistUpload.Caption=&Cutlist hochladen
ActionList.actCutlistUpload.Hint=Cutlist hochladen ins Internet
ActionList.actStartCutting.Caption=&Starte Schnitt
ActionList.actStartCutting.Hint=Starte externes Schnittprogramm...
ActionList.actPlayInMPlayerAndSkip.Caption=&Spiele Film im MPlayer
ActionList.actPlayInMPlayerAndSkip.Hint=Spiele Film in MPlayer überspringe alle Schnitte
ActionList.actRepairMovie.Caption=&Repariere Film
ActionList.actRepairMovie.Hint=Repariere Film mit externem Schnittprogramm
ActionList.actCloseMovie.Caption=&Schließe Film
ActionList.actFileExit.Caption=E&nde
ActionList.actFileExit.Hint=Beende Anwendung
ActionList.actAddCut.Caption=Schnitt hinzu&fügen
ActionList.actReplaceCut.Caption=Schnitt erse&tzen
ActionList.actEditCut.Caption=Schnitt &bearbeiten
ActionList.actDeleteCut.Caption=Schnitt &löschen
ActionList.actShowFramesForm.Caption=&Zeige Frame-Fenster
ActionList.actShowFramesForm.Hint=Bringe Frame-Fenster in den Vordergrund
ActionList.actPrevFrames.Caption=&Vorherige $$ Frames
ActionList.actPrevFrames.Hint=Zeige die letzten $$ Frames vor der jetzigen Position
ActionList.actCurrentFrames.Caption=$$ Frame &Intervall
ActionList.actCurrentFrames.Hint=Zeige $$ Frames Intervall um die jetzige Position
ActionList.actNextFrames.Caption=&Nächste $$ Frames
ActionList.actNextFrames.Hint=Zeige nächste $$ frames von jetziger Position
ActionList.actScanInterval.Caption=Scanne &Intervall
ActionList.actScanInterval.Hint=Scanne ausgewähltes Intervall nach $$ Frames
ActionList.actEditSettings.Caption=&Einstellungen ...
ActionList.actMovieMetaData.Caption=Film &Meta Daten ...
ActionList.actMovieMetaData.Hint=Zeige Meta Daten der orginalen Filmdatei.
ActionList.actBrowseWWWHelp.Caption=&Internet Hilfeseiten
ActionList.actBrowseWWWHelp.Hint=Browse Internet Hilfeseiten auf OTR Wiki
ActionList.actUsedFilters.Caption=Benutzte &Filter ...
ActionList.actUsedFilters.Hint=Zeige benutzte Filter des aktuellen Filtergraphen
ActionList.actWriteToRegisty.Caption=&Verknüpfung mit Dateierweiterung
ActionList.actWriteToRegisty.Hint=Registriere diese Anwendung in der Windows(R) Registry
ActionList.actRemoveRegistryEntries.Caption=&Entferne Registrierungseinträge
ActionList.actStepForward.Caption=>II
ActionList.actStepForward.Hint=Schritt Vorwärts
ActionList.actStepForward.SecondaryShortCuts.Strings=l
ActionList.actStepBackward.Caption=II<
ActionList.actStepBackward.Hint=Schritt Rückwärts
ActionList.actStepBackward.SecondaryShortCuts.Strings=j
ActionList.actOpenCutlistHome.Caption=Cutlist &Homepage
ActionList.actOpenCutlistHome.Hint=Öffne Homepage des Cutlist Servers im Browser
ActionList.actOpenCutassistantHome.Caption=&Cut Assistant Projekt
ActionList.actOpenCutassistantHome.Hint=Öffne Projektseite des Cut Assistant im Browser
ActionList.actAbout.Caption=&Über ...
ActionList.actAbout.Hint=Zeige Über-Dialog
ActionList.actDeleteCutlistFromServer.Caption=&Lösche Cutlist vom Server
ActionList.actCutlistInfo.Caption=Cutlist &Info ...
ActionList.actCutlistInfo.Hint=Bearbeite Cutlist-Info
ActionList.actCalculateResultingTimes.Caption=&Prüfe geschnittenen Film
ActionList.actCalculateResultingTimes.Hint=Prüfe geschnittenen Film
ActionList.actAsfbinInfo.Caption=&Schnittprogramme ...
ActionList.actSendRating.Caption=Sende &Bewertung
ActionList.actSendRating.Hint=Sende Bewertung zum Server
ActionList.actNextCut.Hint=Nächster Schnitt
ActionList.actNextCut.SecondaryShortCuts.Strings=BildAb
ActionList.actPrevCut.Hint=Vorheriger Schnitt
ActionList.actPrevCut.SecondaryShortCuts.Strings=BildAuf
ActionList.actFullScreen.Caption=Voll&bild
ActionList.actSnapshotCopy.Caption=Kopiere S&chnappschuss in die Zwischenablage
ActionList.actSnapshotCopy.Hint=Kopiere Schnappschuss in die Zwischenablage
ActionList.actSnapshotSave.Caption=Speichere &Schnappschuss als...
ActionList.actSmallSkipForward.Caption=>III
ActionList.actSmallSkipForward.Hint=Kleiner Sprung Vorwärts
ActionList.actSmallSkipBackward.Caption=III<
ActionList.actSmallSkipBackward.Hint=Kleiner Sprung Rückwärts
ActionList.actLargeSkipForward.Caption=>IIII
ActionList.actLargeSkipForward.Hint=Großer Sprung Vorwärts
ActionList.actLargeSkipBackward.Caption=IIII<
ActionList.actLargeSkipBackward.Hint=Großer Sprung Rückwärts
ActionList.actShowLogging.Caption=Zeige &Nachrichtenfenster
ActionList.actShowLogging.Hint=Zeige das Nachrichtenfenster
ActionList.actTestExceptionHandling.Caption=Teste Ausnahmebehandlung
ActionList.actCheckInfoOnServer.Caption=Prüfe Update-&Infos auf dem  Server ...
ActionList.actCheckInfoOnServer.Hint=Prüfe jetzt Update-Infos auf dem Server.
ActionList.actSupportRequest.Caption=Starte eine &Support Anfrage
ActionList.actSupportRequest.Hint=Startet eine Support Anfrage ...
ActionList.actStop.Hint=Stoppe Film
ActionList.actPlayPause.Hint=Film abspielen / pausieren
ActionList.actPlay.Hint=Abspielen
ActionList.actPause.Hint=Pausieren
ActionList.actSetCutStart.Caption=Setze Schnitt-Anfang
ActionList.actSetCutEnd.Caption=Setze Schnitt-Ende
ActionList.actJumpCutStart.Caption=Springe zu Schnitt-Anfang
ActionList.actJumpCutEnd.Caption=Springe zu Schnitt-Ende
ActionList.actSelectNextCut.Caption=Wähle nächsten Schnitt
ActionList.actSelectPrevCut.Caption=Wähle vorherigen Schnitt
ActionList.actShiftCut.Caption=Verschiebe Schnitt
ActionList.actSplitCut.Caption=Trenne Schnitt
ActionList.actMergeCut.Caption=Zusammenfassen
ActionList.actChangeStyle.Caption=Style ändern
ActionList.actChangeStyle.Hint=Style ändern
mnuMain.miFile.Caption=&Datei
mnuMain.miCutlist.Caption=&Cutlist
mnuMain.miNavigation.Caption=&Navigation
mnuMain.miEdit.Caption=&Bearbeiten
mnuMain.miFrames.Caption=&Frames
mnuMain.miInfo.Caption=&Info
mnuMain.miOptions.Caption=&Optionen
mnuMain.miHelp.Caption=&Hilfe
dlgRequestProgress.Caption=Web Fortschrittsanzeige

[TFManageFilters]
Caption=Filter
lblClickOnFilter.Caption=Doppelklick auf Filter um die Einstellungen zu zeigen
cmdRemove.Caption=Entferne aus &Filterauswahl
cmdClose.Caption=S&chliessen
cmdCopy.Caption=&In Zwischenablage
chkShowPinInfo.Caption=Zeige Pin-Informationen

[TFResultingTimes]
Caption=Prüfe Schnitte nach dem Schneiden
lvTimeList.Columns.(0).Caption=Teil
lvTimeList.Columns.(1).Caption=Von
lvTimeList.Columns.(2).Caption=Bis
lvTimeList.Columns.(3).Caption=Dauer
pnlMovieControl.lblDuration.Hint=Doppelklick auf den Eintrag um <x> Sekunden vor das Ende zu springen.
pnlMovieControl.lblDuration.Caption=Prüf- Dauer
pnlMovieControl.Label8.Caption=Lautst.
pnlMovieControl.lblPosition.Caption=Pos.
pnlMovieControl.lblSeconds.Caption=Sek.
pnlMovieControl.cmdClose.Caption=Schließen
pnlMovieControl.cmdPause.Hint=Pause
pnlMovieControl.cmdPause.Caption=II
pnlMovieControl.cmdPlay.Hint=Abspielen

[TfrmCutApplicationAsfbin]
lblCommandLineOptions.Caption=Kommandozeilenoptionen:
cbRkf.Caption=Schreibe Keyframes neu (nur Asfbin 1.5 oder höher)

[TfrmCutApplicationAviDemux]
lblCommandLineOptions.Caption=Kommandozeilenoptionen
cbADRebuildIndex.Caption=Aktiviere automatische Index-Neuberechnung.
cbADScanVBR.Caption=Scanne Audio nach VBR (empfohlen falls du Probleme mit der Audiosynchronisation hast).
cbADSmartCopy.Caption=Benutze Smart Copy (experimentell. Funktioniert erst ab AviDemux 2.3+).
cbADNoGUI.Caption=Benutze Aufruf-Parameter --nogui (Dialoge ausgeschaltet).
cbADAutoSave.Caption=Speichere Film automatisch nach Bearbeitung (Deaktiviert = nur laden, nicht als AVI speichern).
cbADNotClose.Caption=AviDemux nach dem Schneiden nicht schließen.

[TfrmCutApplicationBase]
lblAppPath.Caption=Pfad zur Anwendung:
lblTempDir.Caption=Temporärer Ordner:
cbRedirectOutput.Caption=Leite Ausgabe zu Cut Assistant um.
cbShowAppWindow.Caption=Zeige Anwendungsfenster des Programms.
cbCleanUp.Caption=Lösche temporäre Dateien nach dem Schneiden.

[TfrmCutApplicationMP4Box]
lblCommandLineOptions.Caption=Kommandozeilenoptionen

[TfrmCutApplicationVirtualDub]
cbNotClose.Caption=VirtualDub nach dem Schneiden nicht Schließen (nicht für vdub.exe).
cbUseSmartRendering.Caption=Benutze Smart-Rendering (nur für VirtualDub 1.7 oder höher).
cbShowProgressWindow.Caption=Fortschrittsfenster von VirtualDub automatisch anzeigen.

[TfrmCutting]
Caption=Schneide ...
cmdAbort.Caption=&Abbruch
cmdCopyClipbrd.Caption=In Zwischena&blage
cmdEmergencyExit.Caption=Sofor&t beenden!

[TfrmMemoDialog]
Caption=Cut Assistant
cmdClose.Caption=&OK

[TfrmProgress]
Caption=Caption
lblStatus.Caption=Label
btnCancel.Caption=Abbruch
ActionList1.Action1.Caption=Action1

[TFSettings]
Caption=Einstellungen
pgSettings.tabUserData.Caption=Allgemein
pgSettings.tabUserData.lblUsername.Caption=Benutzername (optional):
pgSettings.tabUserData.lblUserID.Caption=Benutzer-ID (zufällig):
pgSettings.tabUserData.lblFramesSize.Caption=Frame-Vorschau Größe:
pgSettings.tabUserData.lblFramesCount.Caption=Frame-Vorschau Anzahl:
pgSettings.tabUserData.lblFramesSizeChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblFramesCountChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblSmallSkip.Caption=Kleiner Sprung Dauer:
pgSettings.tabUserData.lblLargeSkip.Caption=Grosser Sprung Dauer:
pgSettings.tabUserData.lblSmallSkipSecs.Caption=s
pgSettings.tabUserData.lblLargeSkipSecs.Caption=s
pgSettings.tabUserData.lblNetTimeout.Caption=Netzwerk-Timeout:
pgSettings.tabUserData.lblNetTimeoutSecs.Caption=s
pgSettings.tabUserData.lblLanguage.Caption=Sprache:
pgSettings.tabUserData.lblLanguageChangeHint.Caption=(Änderung erfordert Neustart)
pgSettings.tabUserData.lblStyle.Caption=Style:
pgSettings.tabUserData.rgCutMode.Hint=Ausschneiden: Alles außer dem markierten Bereich wird gespeichert.\^Beschneiden: Alle markierten Bereiche werden gespeichert.
pgSettings.tabUserData.rgCutMode.Caption=Vorgabe-Schnittart
pgSettings.tabUserData.rgCutMode.Items.Strings=Ausschneiden\^Beschneiden
pgSettings.tabUserData.cbAutoMuteOnSeek.Caption=Automatische Stummschaltung beim Spulen
pgSettings.tabUserData.cbExceptionLogging.Caption=Ausnahmen-Protokollierung
pgSettings.tabUserData.cbNoRateSuccMsg.Caption="Bewertung erfolgreich..." unterdrücken
pgSettings.tabUserData.cbNoWarnUseRate.Caption="Vorgeschlagene Bewertung..." unterdrücken
pgSettings.tabUserData.cbNewNextFrameMethod.Caption=Neue Methode "next frame"
pgSettings.tabUserData.cbNoOtherFileMsg.Caption="Cutlist Datei ist erstellt für Datei..." unterdrücken
pgSettings.tabUserData.cbNoNotFoundMsg.Caption="Keine Cutlist gefunden..." unterdrücken
pgSettings.tabUserData.cbSuppressedMsgAsNotify.Caption=Unterdrückte Meldungen als Popup anzeigen
pgSettings.tabUserData.cbNoOtherProgMsg.Caption="Cutlist Datei ist erstellt für Schnittprogramm" unterdrücken
pgSettings.tabUserData.cbRememberLastStyle.Caption=Gewählten Style speichern
pgSettings.tabUserData.cbNoCutsLoaded.Caption="x von y Schnitten geladen" unterdrücken
pgSettings.tabUserData.cbNoPlsRateMsg.Caption="Bitte sende eine Bewertung..." unterdrücken
pgSettings.tabUserData.cbUseVMR.Caption=VMR-Modus verwenden
pgSettings.tabSaveMovie.Caption=Film-Speicherung
pgSettings.tabSaveMovie.lblCutMovieExtension.Caption=Automatisch vor Dateiendung einfügen:
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Caption=Speichere geschnittenen Film
pgSettings.tabSaveMovie.rgSaveCutMovieMode.Items.Strings=mit Quellfilm\^immer in Verzeichnis:
pgSettings.tabSaveMovie.cbMovieNameAlwaysConfirm.Caption=Filmname jedes Mal vor dem Speichern bestätigen.
pgSettings.tabSaveMovie.cbUseMovieNameSuggestion.Caption=Benutze Filmnamen, der von der Cutliste vorgeschlagen wird (falls vorhanden).
pgSettings.tabSaveMovie.cbAutoSearchCutlists.Caption=Suche automatisch nach Cutlisten, nachdem der Film geladen wurde.
pgSettings.tabSaveCutlist.Caption=Cutlisten-Speicherung
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Caption=Speichere Cutliste
pgSettings.tabSaveCutlist.rgSaveCutlistMode.Items.Strings=mit Quellfilm\^immer in Verzeichnis:
pgSettings.tabSaveCutlist.cbCutlistNameAlwaysConfirm.Caption=Dateiname jedes Mal vor dem Speichern bestätigen.
pgSettings.tabSaveCutlist.cbCutlistAutoSaveBeforeCutting.Caption=Vor dem Schnittvorgang automatisch speichern.
pgSettings.tabSaveCutlist.cbSearchLocalCutlists.Caption=Standard-Cutlisten-Verzeichnis in der automatischen Cutlisten-Suche einbeziehen.
pgSettings.tabSaveCutlist.cbAutoSaveDownloadedCutlists.Caption=Cutlisten nach dem Herunterladen automatisch speichern.
pgSettings.tabURLs.Caption=URLs
pgSettings.tabURLs.lblServerUrl.Caption=Cutlist Server:
pgSettings.tabURLs.lblInfoUrl.Caption=Cut Assistant Info Datei:
pgSettings.tabURLs.lblHelpUrl.Caption=Wiki Hilfe:
pgSettings.tabURLs.lblUploadUrl.Caption=Cutlist Server Upload:
pgSettings.tabURLs.grpProxy.Caption=Proxy-Parameter
pgSettings.tabURLs.grpProxy.lblProxyServer.Caption=Server
pgSettings.tabURLs.grpProxy.lblProxyPort.Caption=Port
pgSettings.tabURLs.grpProxy.lblProxyPass.Caption=Passwort
pgSettings.tabURLs.grpProxy.lblProxyUser.Caption=User Name
pgSettings.tabURLs.grpProxy.lblProxyPassWarning.Caption=Warning: Das Passwort wird im Klartext gespeichert!
pgSettings.tabURLs.cbSearchServerCutlists.Caption=Benutze Cutlisten-Server für die automatische Suche nach Cutlisten.
pgSettings.tabURLs.cbSearchCutlistsByName.Caption=Cutlisten zusätzlich nach Namen suchen.
pgSettings.tabURLs.rgExtSearchMode.Hint=Suche nach umbenannten Cutlisten.
pgSettings.tabURLs.rgExtSearchMode.Caption=Erweiterter Suchmodus
pgSettings.tabURLs.rgExtSearchMode.Items.Strings=Nie (Original)\^Bei Bedarf\^Immer
pgSettings.tabInfoCheck.Caption=Info-Check
pgSettings.tabInfoCheck.grpInfoCheck.lblCheckInterval.Caption=Prüfintervall für den Infocheck (Tage):
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckStable.Caption=Neue stabile Versionen anzeigen.
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckBeta.Caption=Neue Entwicklungs-Versionen anzeigen.
pgSettings.tabInfoCheck.grpInfoCheck.CBInfoCheckMessages.Caption=Neue Mitteilungen anzeigen.
pgSettings.tabInfoCheck.CBInfoCheckEnabled.Caption=Überprüfe Update-Infos auf dem Server beim Programmstart
pgSettings.TabExternalCutApplication.Caption=Externe Schnittprogramme
pgSettings.TabExternalCutApplication.lblCutWithWMV.Caption=Schneide WMV-Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithAvi.Caption=Schneide AVI-Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithOther.Caption=Schneide andere Dateien mit:
pgSettings.TabExternalCutApplication.lblSelectCutApplication.Caption=Bitte wähle das Schnittprogramm für jeden Dateityp:
pgSettings.TabExternalCutApplication.lblCutWithMP4.Caption=Schneide MP4-Dateien mit:
pgSettings.TabExternalCutApplication.lblAutoCloseCuttingWindow.Caption=Schließe Schnittfenster automatisch nach (0 zum ausschalten):
pgSettings.TabExternalCutApplication.lblWaitTimeout.Caption=s
pgSettings.TabExternalCutApplication.lblSmartRenderingCodec.Caption=Für Smart-Rendering benutze Codec:
pgSettings.TabExternalCutApplication.lblCutWithHQAvi.Caption=Schneide HQ-AVI-Dateien mit:
pgSettings.TabExternalCutApplication.lblCutWithHDAvi.Caption=Schneide HD-AVI-Dateien mit:
pgSettings.TabExternalCutApplication.btnCodecConfigWmv.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigAvi.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigMP4.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigOther.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigHQAvi.Caption=Einstellen
pgSettings.TabExternalCutApplication.btnCodecConfigHDAvi.Caption=Einstellen
pgSettings.tabSourceFilter.Caption=Quell-Filter
pgSettings.tabSourceFilter.lblSourceFilter.Caption=Bevorzugte Quell-Filter
pgSettings.tabSourceFilter.lblSourceFilterAvi.Caption=für AVI-Dateien
pgSettings.tabSourceFilter.lblSourceFilterMP4.Caption=für MP4-Dateien
pgSettings.tabSourceFilter.lblSourceFilterOther.Caption=für andere Dateien
pgSettings.tabSourceFilter.lblSourceFilterWmv.Caption=für WMV-Dateien
pgSettings.tabSourceFilter.lblBlacklist.Caption=Filter-Blacklist
pgSettings.tabSourceFilter.lblSourceFilterHQAvi.Caption=für HQ-AVI-Dateien
pgSettings.tabSourceFilter.lblSourceFilterHDAvi.Caption=für HD-AVI-Dateien
pgSettings.tabSourceFilter.cmdRefreshFilterList.Caption=Aktualisiere Filterliste
pgSettings.tabReplace.Caption=Dateiname ersetzen
pnlButtons.cmdCancel.Caption=Abbru&ch
pnlButtons.cmdOK.Caption=&OK

[TFUploadList]
Caption=Hochgeladene Cutlisten
pnlButtons.cmdCancel.Caption=Abbru&ch
pnlButtons.cmdDelete.Caption=&Löschen
lvLinklist.Columns.(0).Caption=#
lvLinklist.Columns.(1).Caption=Datei
lvLinklist.Columns.(2).Caption=Datum

[TReplaceFrame]
sbTest.Hint=Test
sbTest.Caption=T
sbAdd.Hint=Hinzufügen
sbDel.Hint=Löschen
lbSearch.Caption=Suchtext
lbReplace.Caption=Ersetzung
cbRegEx.Caption=RegEx
cbActive.Caption=Aktiv

[ResourceStrings]
64160_CAResources_RsSplitCutWarn=Aktuelle Position befindet sich nicht in einem Schnitt!
64161_CAResources_RsShiftCutTime=Sekunden
64162_CAResources_RsFrames=%d Frames
64163_CAResources_RsInput=Eingabe
64164_CAResources_RsFileName=Dateiname
64165_CAResources_RSIgnorePrefix=Nichts gefunden. Suche wiederholen und "komische" Präfixe ignorieren?
64176_CAResources_RsCutAppVDErrorSmartRenderNoCodec=Es wurde kein Codec in den Einstellungen ausgewählt.\^Bitte Einstellungen Öffnen und einen Codec auswählen.
64177_CAResources_RsCutAppVDErrorSmartRenderWrongCodec=Es wurde ein falscher Codec in den Einstellungen ausgewählt.\^Bitte Einstellungen Öffnen und einen passenden Codec auswählen.
64178_CAResources_RsMsgServerCommandErrorResponse=Nicht unterstützte Antwort vom Server.
64179_CAResources_RsMsgServerCommandErrorCommand=Nicht unterstützter Server-Befehl "%s".
64180_CAResources_RsMsgServerCommandErrorProtocol=Nicht unterstütztes Kommunikationsprotokoll %d.
64181_CAResources_RsMsgServerCommandErrorUnspecified=Unbekannter Fehler (%d).
64182_CAResources_RsMsgServerCommandErrorMySql=MySql-Fehler: %s.
64183_CAResources_RsMsgServerCommandErrorArgMissing=Fehlendes Argument für den Befehl.
64184_CAResources_RsMsgCutlistRateAlreadyRated=Für die Cutliste wurde schonmal eine Bewertung abgegeben oder sie wurde selbst hochgeladen.
64185_CAResources_RsUseCustomInfoXml=Sie benutzen eine benutzerdefinierte Url fr die Update-Info-Datei:\^    %s\^Die neue EMPFOHLENE Standard-URL befindet sich auf dem Cutassistant Projektserver\^    %s\^\^Mchten Sie die Standard-Url anstatt der benutzerdefinierten Url benutzen?
64186_CAResources_RsMsgCutlistReplaceFileInfo=Sollen die Datei-Informationen dieser Cutlist\^"%s (%d)"\^durch die der aktuellen Datei ersetzt werden?
64187_CAResources_RsMergeCutAsk1=Schnitt %d und %d zusammenfassen?
64188_CAResources_RsMergeCutAsk2=Schnitt %d mit vorherigem (%d) oder nächstem (%d) Schnitt zusammenfassen?
64189_CAResources_RsMergeCutPrev=Vorheriger
64190_CAResources_RsMergeCutNext=Nächster
64191_CAResources_RsSplitCutAsk=Schnitt an aktueller Position auftrennen?
64192_CAResources_RsCutAppOutFinished=Fertig.
64193_CAResources_RsCutAppOutErrorCommand=Fehler. Die letzte gestartete Kommandozeile war:
64194_CAResources_RsCutAppOutUserAbort=Abgebrochen durch den Benutzer.
64195_CAResources_RsTitleSelectCutApplication=Wähle %s Anwendung:
64196_CAResources_RsCutAppPathTo=Pfad zu %s
64197_CAResources_RsTitleSelectTemporaryDirectory=Erstellungsverzeichnis für Temporäre Dateien:
64198_CAResources_RsCutAppInfoVirtualDub=%sSmart Rendering: %s\^Codec für Smart Rendering: %s\^Codec Version: %s\^
64199_CAResources_RsCutAppInfoMP4Box=%sOptionen: %s\^
64200_CAResources_RsCutAppInfoAviDemux=%sOptionen: %s\^Bilde Film Index neu: %s\^Scanne Audio nach VBR: %s\^Smart Copy: %s\^
64201_CAResources_RsCutAppInfoAsfBin=%sOptionen: %s\^
64202_CAResources_RsFilterDescriptionExecutables=Ausführbare Dateien
64203_CAResources_RsLocalCutlist=Lokal
64204_CAResources_RsServerCutlist=Server
64205_CAResources_RsCutAppVDPattSmartRender=Cannot initialize smart rendering
64206_CAResources_RsCutAppVDPattSmartRenderNoCodec=No video codec is selected
64207_CAResources_RsCutAppVDPattSmartRenderWrongCodec=cannot match the same compressed format
64208_CAResources_RsTitleCutlistDestinationDirectory=Zielverzeichnis für Cutlist:
64209_CAResources_RsCutMovieDirectoryMissing=Filmverzeichnis existiert nicht:\^\^%s\^\^Neu erzeugen?
64210_CAResources_RsCutlistDirectoryMissing=Cutlist Zielverzeichnis existiert nicht:\^\^%s\^\^Neu erzeugen?
64211_CAResources_RsErrorInvalidValue=Falscher Wert: %s
64212_CAResources_RsErrorCleanUpCutting=Fehler beim Aufräumen nach dem Schneiden.
64213_CAResources_RsMsgWarnOnTerminateCutApplication=Das Schnittprogramm wird umgehend geschlossen!\^Das könnte das Resultat eines Fehlers des Programmes sein.\^\^Willst du das Programm wirklich beenden?
64214_CAResources_RsCaptionCuttingClose=&Schließen
64215_CAResources_RsCaptionCuttingAutoClose=&Schließen (%d)
64216_CAResources_RsExpectedErrorHeader=Fehler während %s:\^\^
64217_CAResources_RsExpectedErrorFormat=%s(%s) %s
64218_CAResources_RsErrorFileVersionGetFileVersion=[Fehler hat die Dateiversion: %s]
64219_CAResources_RsErrorFileVersionFileNotFound=[Datei nicht gefunden: %s]
64220_CAResources_RsCutAppNotFound=%s nicht gefunden (%s). Bitte überprüfe die Einstellungen.
64221_CAResources_RsMsgCutAppTempDirMissing=Verzeichnis für Temporäre Dateien existiert nicht:\^\^%s\^\^Neu erzeugen?
64222_CAResources_RsCutAppOutNoOutputRedirection=Ergebnis Rückleitung ist nicht aktiviert.
64223_CAResources_RsCutAppInfoBase=Name: %s\^Pfad: %s\^Version: %s\^
64224_CAResources_RsMsgCutlistLoaded=%d von %d Schnitten geladen.
64225_CAResources_RsSaveCutlistAs=Speichere Cutlist als...
64226_CAResources_RsFilterDescriptionCutlists=Cutlist
64227_CAResources_RsMsgCutlistReplaceAuthor=Möchtest du den Autornamen der Cutlist \^"%s"\^durch deinen ersetzten?
64228_CAResources_RsCutlistInternalComment=Die folgenden Teile des Films bleiben erhalten, der Rest wird ausgeschnitten. Alle Werte in Sekunden.
64229_CAResources_RsMovieFrameRateNotAvailable=fps: N/A
64230_CAResources_RsMovieFrameRateAvailable=%.5f fps
64231_CAResources_RsMovieFrameRateSource=%s (%s)
64232_CAResources_RsMovieTypeUnknown=[Unbekannt]
64233_CAResources_RsMovieTypeWmf=Windows Media Datei
64234_CAResources_RsMovieTypeAvi=AVI-Datei
64235_CAResources_RsMovieTypeMp4=MP4-Datei
64236_CAResources_RsMovieTypeHqAvi=HQ-AVI-Datei
64237_CAResources_RsMovieTypeHdAvi=HD AVI-Datei
64238_CAResources_RsMovieTypeNone=[Keine]
64239_CAResources_RsTitleCutMovieDestinationDirectory=Zielverzeichnis für geschnittene Filme:
64240_CAResources_RsCodecDummyName=ohne
64241_CAResources_RsCodecDummyDesc=(Beinhaltet keine Codec Information)
64242_CAResources_RsErrorCloseCodec=Kann Kompressionsprogramm nicht schließen.
64243_CAResources_RsTitleConfirmRating=Bitte bestätige vorgeschlagene Bewertung ...
64244_CAResources_RsMsgConfirmRating=Möchtest du die vorgeschlagene Bewertung abgeben?\^\^  %s
64245_CAResources_RsMsgCutlistSaveChanges=Speichern der aktuellen Änderungen in dieser Cutlist?
64246_CAResources_RsTitleCutlistSaveChanges=Cutlist ist nicht gespeichert
64247_CAResources_RsErrorCutlistCutOverlap=geplanter Schnitt überlapped mit einem anderen Schnitt #%d. Schnitt kann nicht hinzugefügt werden.
64248_CAResources_RsCaptionCutlistAuthorUnknown=Cutlist Autor ist unbekannt
64249_CAResources_RsCaptionCutlistAuthor=Cutlist von %s
64250_CAResources_RsCutlistTargetUnknown=Nicht gefunden
64251_CAResources_RsMsgCutlistTargetMismatch=Cutlist Datei ist erstellt für Datei:\^%s\^Aktuelle Datei ist: \^%s\^Trotzdem fortfahren?
64252_CAResources_RsMsgCutlistCutAppMismatch=Cutlist Datei ist erstellt für Schnittprogramm:\^%s\^Aktuelles Programm ist: \^%s\^Trotzdem fortfahren?
64253_CAResources_RsMsgCutlistCutAppVerMismatch=Cutlist Datei ist erstellt für Schnittprogramm:\^%s %s\^Aktuelle Version ist: \^%s\^Trotzdem fortfahren?
64254_CAResources_RsMsgCutlistAsfbinOptionMismatch=Geladene Optionen für externes Schnittprogramm sind:\^%s\^Aktuelle Optionen sind:\^%s\^Aktuelle Optionen gegen geladene Optionen austauschen?
64255_CAResources_RsMsgCutlistFrameRateMismatch=Die Frame Rate der Cutlist weicht von der Frame Rate der Filmdatei ab.\^Wenn die Rate der Filmdatei benutzt wird, kann das Ergebnis von dem abweichen\^was der Autor der Cutlist ermittelt hat.\^\^Frame Rate der Cutlist:    %.6f	Frame Rate der Filmdatei: %.6f\^Benutzung der Frame Rate der Filmdatei kann zu einem Unterschied von bis zu %d Frames führen.\^\^Möchtest du die Frame Rate der Cutlist verwenden?\^(Bei "Nein" wird die Frame Rate der Filmdatei benutzt)
64256_CAResources_RsMsgInfoMessage=Information: %s
64257_CAResources_RsMsgInfoDevelopment=Entwickler Versions Information: %s
64258_CAResources_RsMsgInfoStable=Stabile Version : %s
64259_CAResources_RsTitleSaveSnapshot=Speichere Schnappschuss als...
64260_CAResources_RsErrorExternalCall=Fehler beim Aufruf von %s: %s
64261_CAResources_RsErrorHttpFileNotFound=Datei nicht auf dem Server gefunden: %s
64262_CAResources_RsProgressTransferAborted=Transfer abgebrochen ...
64263_CAResources_RsErrorTransferAborting=Transfer Fehler. Abbruch ...
64264_CAResources_RsProgressReadData=Lese %5d bytes vom host.
64265_CAResources_RsProgressWroteData=schreibe %5d bytes zum host.
64266_CAResources_RsCheckingSourceFilterStart=Prüfe Filter. Bitte warten ...
64267_CAResources_RsSourceFilterNone=keine
64268_CAResources_RsCheckingSourceFilter=Prüfe Filter (%3d/%3d)
64269_CAResources_RsErrorCheckingSourceFilter=Fehler beim Prüfen der Filter %s\^ClassID: %s\^Fehler: %s
64270_CAResources_RsCheckingSourceFilterEnd=Prüfe Filter. Fertig.
64271_CAResources_RsCodecUseDefault=Benutze Standard
64272_CAResources_RsMsgSendRatingDone=Bewertung erledigt.
64273_CAResources_RsMsgSendRatingNotDone=Bewertung NICHT erfolgt!\^\^
64274_CAResources_RsMsgAnswerFromServer=Antwort vom Server:\^%s
64275_CAResources_RsErrorUploadCutlist=Fehler beim Hochladen der Cutlist:
64276_CAResources_RsMsgCutlistDeleteUnexpected=Löschbefehl wurde zum Server gesendet,aber eine unerwartete Antwort wurde vom Server empfangen.
64277_CAResources_RsMsgCutlistDeleteEntryNotRemoved=Datenbankeintrag NICHT entfernt.
64278_CAResources_RsMsgAskUserForRating=Bitte sende eine Bewertung für die aktuelle Cutlist.\^Möchtest du das jetzt tun?
64279_CAResources_RsDownloadCutlistWarnChanged=Versuche Cutlist:\^%s [ID=%s] downzuloaden\^Existierende Cutlist ist nicht gespeichert und Änderungen gehen verloren.\^Fortfahren?
64280_CAResources_RsMsgOpenHomepage=Öffne Cutlist Homepage im Webbrowser?
64281_CAResources_RsDownloadCutlistInvalidData=Server gibt keine gesicherten Daten aus (%d bytes). Abbruch.
64282_CAResources_RsErrorCreatePathFailedAbort=Kann Cutlist-Pfad nicht erzeugen %s. Abbruch.
64283_CAResources_RsWarnTargetExistsOverwrite=Zieldatei existiert schon :\^\^%s\^\^überschreiben?
64284_CAResources_RsErrorDeleteFileFailedAbort=Kann die existierende Datei nicht löschen  %s. Abbruch.
64285_CAResources_RsErrorConvertUploadData=XML-Fehler beim Konvertieren der Upload-Infos.\^%s
64286_CAResources_RsErrorDownloadInfo=Fehler beim suchen nach Information und neuen Versionen auf dem Server.\^
64287_CAResources_RsErrorDownloadInfoXml=%sXML-Fehler: %s
64288_CAResources_RsMsgRepairMovieFinished=Repeartur des Filmes beendet. Reparierten Film jetzt öffnen?
64289_CAResources_RsTitleCheckCutMovie=Dateiauswahl  zum checken:
64290_CAResources_RsErrorMovieNotFound=Filmdatei nicht gefunden.
64291_CAResources_RsErrorCouldNotLoadMovie=Kann geschnittenen Film nicht laden.
64292_CAResources_RsErrorCouldNotLoadCutMovie=Kann Schnittfilm nicht laden!\^Fehler: %s
64293_CAResources_RsCutApplicationWmv=WMV Schnittprogramm
64294_CAResources_RsCutApplicationAvi=AVI Schnittprogramm
64295_CAResources_RsCutApplicationHqAvi=HQ Avi Schnittprogramm
64296_CAResources_RsCutApplicationHdAvi=HD Avi Schnittprogramm
64297_CAResources_RsCutApplicationMp4=MP4 Schnittprogramm
64298_CAResources_RsCutApplicationOther=Anderes Schnittprogramm
64299_CAResources_RsTitleCutApplicationSettings=Schnittprogramm Einstellungen
64300_CAResources_RsErrorUnknown=Unbekannter Fehler.
64301_CAResources_RsMsgSearchCutlistNoneFound=Suche Cutlist: Keine Cutlist gefunden.
64302_CAResources_RsErrorSearchCutlistXml=XML-Fehler beim abfragen de cutlist Infos:\^%s
64303_CAResources_RsMsgSendRatingNotPossible=Aktuelle Cutlist wurde nicht downgeloadet. Bewertung nicht möglich.
64304_CAResources_RsFilterDescriptionBitmap=Bitmap Dateien
64305_CAResources_RsFilterDescriptionJpeg=Jpeg Dateien
64306_CAResources_RsFilterDescriptionAsf=Asf Movie Dateien
64307_CAResources_RsExUnableToOpenKey=Nicht möglich Schlüssel "%s" zu öffnen.
64308_CAResources_RsRegDescCutlist=Cutlist für Cut Assistant
64309_CAResources_RsRegDescCutlistOpen=Öffne mit Cut Assistant
64310_CAResources_RsRegDescMovieOpen=Bearbeite mit Cut Assistant
64311_CAResources_RsErrorRegisteringApplication=Registierung der Anwendung.
64312_CAResources_RsErrorUnRegisteringApplication=Unregistrierte Anwendung.
64313_CAResources_RsMsgUploadCutlist=Deine Cutlist\^%s\^wird jetzt upgeloadet nach: \^%s\^Fortfahren?
64314_CAResources_RsMsgSaveChangedCutlist=Speicher Änderungen in der aktuellen Cutlist?
64315_CAResources_RsTitleSaveChangedCutlist=Cutlist nicht gespeichert
64316_CAResources_RsCutAppAsfBinNotFound=Kann Asfbin nicht öffnen.
64317_CAResources_RsTitleRepairMovie=Wähle Datei zum reparieren:
64318_CAResources_RsMsgRepairMovie=Aktueller Film wird nicht repariert bei der Benutzung von %s.\^Original Datei wird be gespeichert als \^%s\^Fortfahren?
64319_CAResources_RsMsgRepairMovieRenameFailed=Kann Original Datei nicht umbenennen. Abbruch.
64320_CAResources_RsErrorFileNotFound=Datei nicht gefunden: \^%s
64321_CAResources_RsCannotLoadCutlist=Cannot load cutlist. Please load movie first.
64322_CAResources_RsTitleMovieMetaData=Film Meta Datei
64323_CAResources_RsMovieMetaDataMovietype=Dateityp: %s
64324_CAResources_RsMovieMetaDataCutApplication=Schnittprogramm: %s
64325_CAResources_RsMovieMetaDataFilename=Dateiname: %s
64326_CAResources_RsMovieMetaDataFrameRate=Frame Rate: %s
64327_CAResources_RsMovieMetaDataVideoFourCC=Video FourCC: %s
64328_CAResources_RsMovieMetaDataUnknownDataFormat=***Unbekanntes Dateiformat***
64329_CAResources_RsMovieMetaDataNoInterface=***Kann Interface nicht finden***
64330_CAResources_RsCutlistSavedAs=Cutlist wurde erfolgreich gespeichert als:\^%s.
64331_CAResources_RsFilterDescriptionWmv=Windows Media Dateien
64332_CAResources_RsFilterDescriptionAvi=AVI Dateien
64333_CAResources_RsFilterDescriptionMp4=MP4 Dateien
64334_CAResources_RsFilterDescriptionAllSupported=Alle unterstützten Film Dateien
64335_CAResources_RsFilterDescriptionAll=Alle Dateien
64341_CAResources_RsNotAvailable=N/A
64342_CAResources_RsCaptionCutApplication=Schnittprogr.: %s
64343_CAResources_RsNoCutsDefined=Keine Schnittw definiert.
64344_CAResources_RsCouldNotCreateTargetPath=Kann Zieldateipfad nicht erzeugen %s. Abbruch.
64345_CAResources_RsTargetMovieAlreadyExists=Zieldatei exitiert bereits:\^\^%s\^\^Überschreiben?
64346_CAResources_RsSaveCutMovieAs=Speichere geschnittenen Film als...
64347_CAResources_RsCouldNotDeleteFile=Kann existierende Datei %s nicht löschen. Abbruch.
64348_CAResources_RsCaptionTotalCutoff=Gesamtdauer der Schnitte: %s
64349_CAResources_RsCaptionResultingDuration=Gesamtdauer des Schnittfilms: %s
64350_CAResources_RsCouldNotInsertSampleGrabber=Kann Beispiel nicht einfügen.
64351_CAResources_RsErrorOpenMovie=Kann Film nicht Öffnen!\^Fehler: %s
